{
  "name": "karma-longest-reporter",
  "version": "2.0.0",
  "description": "A Karma plugin to report which specs take the longest",
  "repository": "https://github.com/mikeperri/karma-longest-reporter",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter"
  ],
  "engines": {
    "node": ">=8"
  },
  "author": "Mike Perri",
  "contributors": [
    {
      "name": "Antoine Ceol",
      "url": "https://github.com/aceol"
    }
  ],
  "license": "ISC"
}
